<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
	


	div#tablero > div:nth-child(even) > div:nth-child(odd),
	div#tablero > div:nth-child(odd) > div:nth-child(even){
		background-color: lightblue;
	}


	div#tablero > div:nth-child(even) > div:nth-child(even),
	div#tablero > div:nth-child(odd) > div:nth-child(odd){
		background-color: lightgreen;
	}

	

	#tablero  > div > div {
		border-style: solid;
		width: 60px;
		height: 60px;
		line-height: 40px;
		text-align: center;
		vertical-align: middle;
		display: inline-block;
		font-size: 50px;
	}

	div#tablero{
		display: flex;
		flex-direction: column;
	}

	</style>
</head>
<body>

<div id="tablero">
	<div id="fichas">
		<div>&#9820</div>
		<div>&#9822</div>
		<div>&#9821</div>
		<div>&#9818</div>
		<div>&#9819</div>
		<div>&#9821</div>
		<div>&#9822</div>
		<div>&#9820</div>
	</div>

	<div id="fichas">
		<div>&#9823</div>
		<div>&#9823</div>
		<div>&#9823</div>
		<div>&#9823</div>
		<div>&#9823</div>
		<div>&#9823</div>
		<div>&#9823</div>
		<div>&#9823</div>
	</div>

	<div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div id="fichas">
		<div>&#9817</div>
		<div>&#9817</div>
		<div>&#9817</div>
		<div>&#9817</div>
		<div>&#9817</div>
		<div>&#9817</div>
		<div>&#9817</div>
		<div>&#9817</div>
	</div>

	<div id="fichas">
		<div>&#9814</div>
		<div>&#9816</div>
		<div>&#9815</div>
		<div>&#9812</div>
		<div>&#9813</div>
		<div>&#9815</div>
		<div>&#9816</div>
		<div>&#9814</div>
	</div>

</div>

</body>
</html>